
.home-wrapper h1{
    text-decoration: none;
    line-height: 1.5; /* Adjusted for better readability */
    text-transform: uppercase;
    letter-spacing: 0.05rem;
    font-size: 2rem;
    font-weight: 600;
    padding: 0.5rem; /* Adjust as needed */
    white-space: normal; /* Allow text to wrap */
    width: 100%; /* Ensure text utilizes the full width */
}
.first { 
    background-color: var(--mainColor);
    color: var(--backgroundColor);
}
.second {
    background-color: var(--backgroundColor);
    color: var(--mainColor);
}
.single-wrapper {
    position: relative;
    width: 100%;
    height: auto;
    font-family: var(--fontFamily-forum);
    padding:0 0 1rem 0; /* Matched with Galerija for consistency */
}

.single-container {
    display: flex; /* Or grid, depending on desired layout */
    flex-direction: column; /* Stack children vertically */
    align-items: center; /* Center items horizontally */
    justify-content: start; /* Align items to start of the container */
    gap: 20px; /* Adds space between items */
    height: auto; /* Allows container to grow as needed */
    width: 80%;
    margin: auto;
    padding: 20px 0; /* Add some vertical padding */
    max-width: 1920px;
}

.single-container h1, .single-container h4, .single-container p {
    text-decoration: none;
    line-height: 1.5; /* Adjusted for better readability */
    text-transform: uppercase;
    /* letter-spacing: 0.05rem; */
    text-align: center;
    font-size: var(--fontSizePpc);
    font-weight: 600; 
    padding: 0.5rem 0;
    white-space: normal; /* Allow text to wrap */
    width: 100%; /* Ensure text utilizes the full width */
}
.single-container p {
    text-transform: none;
    font-size: 1rem; /* Adjusted for consistency */
}
.single-container h4 {
    font-size: var(--fontSizePpc);/* Adjust size for differentiation */
}

.single-text p {
    width: 100%;
    font-size: var(--fontSizePpc);
    text-align: justify; /* Justify text for better alignment */
    line-height: normal; /* Default line height for readability */
    white-space: normal; /* Ensure text wraps correctly */
    text-align: center;
}
.single-text a {
    text-decoration: none;
    color: var(--mainColor);
}
.single-container img {
    width: 100%; /* For larger screens */
    margin-top: 1rem;
    transition: transform 0.2s ease;
}
.single-container p{
    width: 60%;
}
.single-container img:hover {
    transform: scale(1.02);
    cursor: pointer;;
}
.single-text {
    display: flex;
    flex-direction: row; /* Default to row for larger screens */
    justify-content: center; /* Center content (can adjust based on design) */
    align-items: center; /* Align items vertically */
    gap: 20px; /* Space between text and image */
    width: 100%;
}
.single-text-divider{
    width: 30%;
    margin: 0;
}
.single-text-divider p{
    width: 100%;
}
.single-text img{
    width: 60%;
}
.single-container hr{
    width: 100%;
    margin: auto;
}
@media screen and (max-width: 1000px) {
    .single-text {
        flex-direction: column;
    }
    .single-container h1, .single-container h4, .single-container p {
        font-size: var(--fontSizePphone);
    }
    .single-container p,  .single-container a {
        width: 100%;
        font-size: var(--fontSizePphone)
    }
    .single-container img{
        width: 100%;
    }
    .single-text-divider{
        width: 100%;
    }
    .single-text p{
        font-size: var(--fontSizePphone)
    }
    .single-text-divider p{
        font-size: var(--fontSizePphone)
    }
    .single-text img{
        width: 100%;
    }
    .single-container img {
        height: auto; /* Ensure responsive image size */
    }
}
/* --------------------------------KONTAKTNI-------------------------------- */
.kontaktni-wrapper{
    display: flex;
    flex-direction: row;
}
.kontaktni-container {
    width: 50%;
}
.kontaktni-text{
    display: flex;
    flex-direction: column;
}
.kontaktni-text p{
    align-items: center;
    text-align: center;
    color: var(--mainColor);
}
@media screen and (max-width: 1000px) {
    .kontaktni-wrapper{
        flex-direction: column;
    }
    .kontaktni-container{
        width: 100%;
    }
}
/* --------------------------------TLORIS-------------------------------- */
.tloris-text {
    text-decoration: none;
    line-height: 1.5; /* Adjusted for better readability */
    text-transform: uppercase;
    letter-spacing: 0.05rem;
    font-size: var(--fontSizePpc);
    font-weight: 600;
    padding: 0.5rem; /* Adjust as needed */
    white-space: normal; /* Allow text to wrap */
    width: 80%; /* Ensure text utilizes the full width */
    text-transform: none;
    font-size: 1rem; /* Adjusted for consistency */
    margin: auto;

}
.tloris-text p{
    font-size: var(--fontSizePpc);
}
.tloris-container{
    padding: 0;
}
.tloris{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0;
}
.tloris p{
    text-decoration: none;
    line-height: 1.5; /* Adjusted for better readability */
    text-transform: none;
    letter-spacing: 0.05rem;
    font-size: var(--fontSizePpc);
    font-weight: 600;
    padding: 0.5rem; /* Adjust as needed */
    text-align: justify;
}
.tloris img {
    width: 50%;
}
.tloris-divider{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100%;
    gap: 10px;
}
.tloris-divider img{

    margin: auto 0;
}

@media screen and (max-width: 1000px) {
    .tloris img {
        width: 50%;
    }
    .tloris p{
        font-size: var(--fontSizePphone)
    }
    .tloris-text p{
        font-size: var(--fontSizePphone);
    }
}
/* --------------------------------FASADA-------------------------------- */

.fasada-p p{
    text-transform: none;
    font-size: var(--fontSizePpc);
}
.fasadaimg img{
    width: 40%;
}
@media screen and (max-width: 1000px) {
    .fasada-p p{
        font-size: var(--fontSizePphone)
    }
    .fasadaimg img{
        width: 100%;
    }
}

/* --------------------------------ZUNANJA-------------------------------- */
.zunanja{
    width: 33%;
}

.image-divider {
    display: flex;
    flex-direction: column;
    max-width: 33%;
    max-height: 90vh;
}
.image-divider img{
    width: 100%;
}
@media screen and (max-width: 1000px) {
    .zunanja{
        width: 100%;
        max-width: 100%;
    }
    .image-divider {
        flex-direction: row;
        max-width: 100%;
        width: 100%;
    }
    .image-divider img{
        width: 49%;
    }
}

/* --------------------------------STREHA-------------------------------- */
.streha{
    max-width: 50%;
    max-height: 100vh;
}
.streha a{
    text-decoration: underline;
    color: var(--backgroundColor);
}
.streha a:hover{
    color: grey;
}
@media screen and (max-width: 1000px) {
    .streha{
        width: 100%;
        max-width: 100%;
    }
}
/* --------------------------------Galerija-------------------------------- */
.gallery-wrapper{
    display: flex;
    flex-wrap: wrap;
}
.galerija-container {
    flex-grow: 4;
    width: 25%;
    padding: 0;
}
.galerija img{
    width: 100%;
    margin: 0;
    max-width: 550px;
}
@media screen and (max-width: 1000px) {
    .galerija-container {
        flex-grow: 2;
        width: 50%;
    }
}
/* -------------------------------------------- */
.slider-container {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 999;
    background-color: rgba(0, 0, 0, 0.8);
    display: flex;
    align-items: center;
    justify-content: center;
}

.fullScreenImage img {
    max-width: 100%;
    max-height: 80vh; /* Adjust based on preference */
}
.fullScreenImage p {
    text-decoration: none;
    color: #fff;
    line-height: 1.75rem;
    text-transform: uppercase;
    list-style: none;
    letter-spacing: 0.1rem;
    font-weight: 600;
    padding: 0.7rem 1rem;
    white-space: nowrap;
    z-index: 4;
}
.btnClose, .btnPrev, .btnNext {
    position: fixed;
    cursor: pointer;
    color: #fff;
    font-size: 1rem;
    z-index: 1000;
    background-color: rgba(0, 0, 0, 0.5);
    height: 2rem;
    width: 2rem;
    padding: 0.5rem;
    border-radius: 0.5rem;
}

.btnClose {
    top: 20px;
    right: 30px;
}

.btnPrev, .btnNext {
    top: 45%;
    transform: translateY(-50%);
}

.btnPrev {
    left: 20px;
}

.btnNext {
    right: 20px;
}

@media screen and (max-width: 1000px) {
    .fullScreenImage img {
        max-width: 90vw;
    }
}
